1612207900142	Delete resource 'CanTX'
1612282930622	Delete resource 'CanTx'
1612282935044	Delete resource 'CanTx2'
1612284240007	Delete resource 'CanTXM/libraries/esp32_can-master'
1612284320919	Delete resource 'CanTXM/Release'
1612285096790	Delete resource 'CanTXM/libraries/arduino-CAN-master'
1612285099771	Delete resource 'CanTXM/libraries/CAN'
1612285110406	Delete resource 'CanTXM/libraries/CAN'
1612285117794	Delete resource 'CanTXM/libraries/SPI'
1612289838951	Delete resource 'CanRXM/libraries/arduino-CAN-master'
1612289847519	Delete resource 'CanRXM/libraries/esp32_can-master'
1612289851207	Delete resource 'CanRXM/libraries/can_common-master'
1612289855833	Delete resource 'CanRXM/libraries/CAN'
1612311462495	Delete resource 'Projecto_SCE/Release'
1612353345902	Delete resource 'CanTXM/Release'
1612380013973	Delete resource 'CanTXM/libraries/CAN'
1612381667646	Delete resource 'CanRXM/libraries/CAN'
