1606063818658	Delete resource 'I2CAccelerometer/LIS2HH12..cpp'
1606063974083	Delete resource 'I2CAccelerometer/LIS2HH12.cpp'
1606063977404	Delete resource 'I2CAccelerometer/LIS2HH12.h'
1606064032360	Delete resource 'I2CAccelerometer/I2CAccelerometer.ino'
1606131714699	Delete 2 resources
1606131837414	Delete resource 'I2CAccelerometer/Release'
1606131991549	Delete resource 'I2CAccelerometer/libraries'
1606131996483	Delete resource 'I2CAccelerometer/Release'
1606132754622	Delete resource 'I2CAccelerometer/LIS2HH12TR-master'
1606151667258	Delete resource 'Acelerometro2/Release'
1606152353754	Delete resource 'Acelerometro2/Release'
